{
  "buildCommand": "node -e \"console.log('apmoverflow redirect shell: no build')\"",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.islamtayeb.dev/blog",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "https://www.islamtayeb.dev/blog",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "https://www.islamtayeb.dev/blog",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "https://www.islamtayeb.dev/blog/:path*",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "https://www.islamtayeb.dev/blog/feed.xml",
      "permanent": true
    },
    {
      "source": "/feed/",
      "destination": "https://www.islamtayeb.dev/blog/feed.xml",
      "permanent": true
    },
    {
      "source": "/feed/index.xml",
      "destination": "https://www.islamtayeb.dev/blog/feed.xml",
      "permanent": true
    },
    {
      "source": "/feed/rss.xml",
      "destination": "https://www.islamtayeb.dev/blog/rss.xml",
      "permanent": true
    },
    {
      "source": "/static/:path*",
      "destination": "https://www.islamtayeb.dev/static/:path*",
      "permanent": true
    },
    {
      "source": "/on-agent-memory-fidelity",
      "destination": "https://www.islamtayeb.dev/blog/on-agent-memory-fidelity",
      "permanent": true
    },
    {
      "source": "/on-agent-memory-fidelity/",
      "destination": "https://www.islamtayeb.dev/blog/on-agent-memory-fidelity",
      "permanent": true
    },
    {
      "source": "/on-closing-doors",
      "destination": "https://www.islamtayeb.dev/blog/on-closing-doors",
      "permanent": true
    },
    {
      "source": "/on-closing-doors/",
      "destination": "https://www.islamtayeb.dev/blog/on-closing-doors",
      "permanent": true
    },
    {
      "source": "/on-dimensions-of-taste",
      "destination": "https://www.islamtayeb.dev/blog/on-dimensions-of-taste",
      "permanent": true
    },
    {
      "source": "/on-dimensions-of-taste/",
      "destination": "https://www.islamtayeb.dev/blog/on-dimensions-of-taste",
      "permanent": true
    },
    {
      "source": "/on-fingerspitzengefuhl",
      "destination": "https://www.islamtayeb.dev/blog/on-fingerspitzengefuhl",
      "permanent": true
    },
    {
      "source": "/on-fingerspitzengefuhl/",
      "destination": "https://www.islamtayeb.dev/blog/on-fingerspitzengefuhl",
      "permanent": true
    },
    {
      "source": "/on-using-computers",
      "destination": "https://www.islamtayeb.dev/blog/on-using-computers",
      "permanent": true
    },
    {
      "source": "/on-using-computers/",
      "destination": "https://www.islamtayeb.dev/blog/on-using-computers",
      "permanent": true
    }
  ]
}
